{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C Program",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "build/game",     //Output file
                "src/main.c",      //Source file
                // "-I./include/SDL2", //Include SDL2 headers
                // "-L./lib",     //Link SDL2 libraries path
                // "-lSDL2",         //Link SDL2 library
                // "-lmingw32",      //Additional libraries for MinGW (on Windows)
                // "-lSDL2main",     //Link SDL2 main entry
                
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build C program with SDL2"
        }

    ]
}
